# MyBatis_Example

./: README.md  pom.xml
3.SpringMyBatis/: pom.xml
3.SpringMyBatis/src/main/java/com/sendtomoon/mybatisexample/spring/: StartApp.java  Test1.java  TimeMapper.java
3.SpringMyBatis/src/main/resources/: spring.xml
BaseExamples/: Database.sql  pom.xml
BaseExamples/src/main/java/com/sendtomoon/mybatis/baseExamples/: BaseDAO.java  Ex1.java  Table1DTO.java
BaseExamples/src/main/java/mapper/: sql-base-mapper.xml
BaseExamples/src/main/resources/: mybatis-config.xml
BaseExamples/src/test/java/com/sendtomoon/mybatis/test/: Test1.java
SpringbootMyBatis/: pom.xml
SpringbootMyBatis/src/main/webapp/WEB-INF/: web.xml
